BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( dev-python/sphinx app-text/doxygen ) || ( >=sys-devel/gcc-4.8.1 >=sys-devel/clang-3.3 ) >=dev-lang/python-3.9 dev-python/sip >=dev-build/cmake-3.1 >=dev-qt/qtbase-5.6 >=media-libs/glew-1.4 >=dev-libs/yajl-2.0 virtual/opengl media-libs/qhull dev-libs/quazip dev-util/cppunit media-libs/libpng virtual/jpeg media-libs/freetype sys-libs/zlib
DESCRIPTION=Information visualization framework dedicated to the analysis and visualization of relational data
EAPI=8
HOMEPAGE=https://tulip.labri.fr/site/
INHERIT=cmake
IUSE=doc gui -test
KEYWORDS=~*
LICENSE=LGPL-3
RDEPEND=doc? ( dev-python/sphinx app-text/doxygen ) || ( >=sys-devel/gcc-4.8.1 >=sys-devel/clang-3.3 ) >=dev-lang/python-3.9 dev-python/sip >=dev-build/cmake-3.1 >=dev-qt/qtbase-5.6 >=media-libs/glew-1.4 >=dev-libs/yajl-2.0 virtual/opengl media-libs/qhull dev-libs/quazip dev-util/cppunit media-libs/libpng virtual/jpeg media-libs/freetype sys-libs/zlib
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://master.dl.sourceforge.net/project/auber/tulip/tulip-6.0.0/tulip-6.0.0_src.tar.gz?viasf=1 -> tulip-6.0.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	2d36accef058c00889b1f93ea4bc4061
_md5_=62aa6690c1496661976bbb1f1c268656
