BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-libs/boost:0=[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost:0=[python,python_targets_python3_11(-)] ) dev-libs/log4cpp:= python_single_target_python3_10? ( dev-python/six[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/six[python_targets_python3_11(-)] ) sci-libs/fftw:3.0= sci-libs/mpir:= sci-libs/volk:= alsa? ( media-libs/alsa-lib:= ) fec? ( sci-libs/gsl:= dev-python/scipy ) filter? ( dev-python/scipy ) grc? ( python_single_target_python3_10? ( dev-python/mako[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mako[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre ) qt5? ( python_single_target_python3_10? ( dev-python/PyQt5[opengl,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[opengl,python_targets_python3_11(-)] ) dev-qt/qtcore:5 dev-qt/qtgui:5 x11-libs/qwt:6[qt5(+)] dev-qt/qtwidgets:5 ) sdl? ( >=media-libs/libsdl-1.2.0 ) trellis? ( dev-python/scipy ) uhd? ( python_single_target_python3_10? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_10(-)] ) python_single_target_python3_11? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_11(-)] ) ) utils? ( python_single_target_python3_10? ( dev-python/click[python_targets_python3_10(-)] dev-python/click-plugins[python_targets_python3_10(-)] dev-python/mako[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/click[python_targets_python3_11(-)] dev-python/click-plugins[python_targets_python3_11(-)] dev-python/mako[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] ) ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1 ) wavelet? ( sci-libs/gsl:= dev-libs/gmp:= sci-libs/lapack ) zeromq? ( >=net-libs/zeromq-2.1.11:= ) !<net-wireless/gnuradio-3.8 app-text/docbook-xml-dtd:4.2 >=dev-lang/swig-3.0.5 virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.7.1 ) grc? ( x11-misc/xdg-utils ) oss? ( virtual/os-headers ) test? ( >=dev-util/cppunit-1.9.14 ) zeromq? ( net-libs/cppzmq )
DESCRIPTION=Toolkit that provides signal processing blocks to implement software radios
EAPI=8
HOMEPAGE=https://www.gnuradio.org/
INHERIT=cmake python-single-r1 virtualx xdg-utils desktop git-r3
IUSE=+audio +alsa +analog +digital channels doc dtv examples fec +filter grc jack modtool +network oss performance-counters portaudio +qt5 sdl test trellis uhd vocoder +utils wavelet zeromq python_single_target_python3_10 python_single_target_python3_11 test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-libs/boost:0=[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost:0=[python,python_targets_python3_11(-)] ) dev-libs/log4cpp:= python_single_target_python3_10? ( dev-python/six[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/six[python_targets_python3_11(-)] ) sci-libs/fftw:3.0= sci-libs/mpir:= sci-libs/volk:= alsa? ( media-libs/alsa-lib:= ) fec? ( sci-libs/gsl:= dev-python/scipy ) filter? ( dev-python/scipy ) grc? ( python_single_target_python3_10? ( dev-python/mako[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mako[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre ) qt5? ( python_single_target_python3_10? ( dev-python/PyQt5[opengl,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[opengl,python_targets_python3_11(-)] ) dev-qt/qtcore:5 dev-qt/qtgui:5 x11-libs/qwt:6[qt5(+)] dev-qt/qtwidgets:5 ) sdl? ( >=media-libs/libsdl-1.2.0 ) trellis? ( dev-python/scipy ) uhd? ( python_single_target_python3_10? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_10(-)] ) python_single_target_python3_11? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_11(-)] ) ) utils? ( python_single_target_python3_10? ( dev-python/click[python_targets_python3_10(-)] dev-python/click-plugins[python_targets_python3_10(-)] dev-python/mako[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/click[python_targets_python3_11(-)] dev-python/click-plugins[python_targets_python3_11(-)] dev-python/mako[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] ) ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1 ) wavelet? ( sci-libs/gsl:= dev-libs/gmp:= sci-libs/lapack ) zeromq? ( >=net-libs/zeromq-2.1.11:= )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) audio? ( || ( alsa oss jack portaudio ) ) alsa? ( audio ) jack? ( audio ) oss? ( audio ) portaudio? ( audio ) analog? ( filter ) channels? ( filter analog qt5 ) digital? ( filter analog ) dtv? ( filter analog fec ) modtool? ( utils ) qt5? ( filter ) trellis? ( analog digital ) uhd? ( filter analog ) vocoder? ( filter analog ) wavelet? ( analog )
RESTRICT=test !test? ( test )
SLOT=0/9999
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	virtualx	817571665ee28575da44ee08135089e5	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9524634f9be94f48aed9c1f20cc7e6e0
