BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=net-wireless/gnuradio-3.7_rc:=[audio,analog,filter,network] >=net-wireless/gr-osmosdr-0.1.0:= dev-libs/boost:= dev-libs/log4cpp:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sci-libs/volk:= pulseaudio? ( media-sound/pulseaudio:= ) portaudio? ( media-libs/portaudio:= )
DESCRIPTION=Software defined radio receiver powered by GNU Radio and Qt
EAPI=8
HOMEPAGE=https://gqrx.dk/
INHERIT=cmake git-r3
IUSE=gr-audio portaudio pulseaudio
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=net-wireless/gnuradio-3.7_rc:=[audio,analog,filter,network] >=net-wireless/gr-osmosdr-0.1.0:= dev-libs/boost:= dev-libs/log4cpp:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sci-libs/volk:= pulseaudio? ( media-sound/pulseaudio:= ) portaudio? ( media-libs/portaudio:= )
REQUIRED_USE=^^ ( pulseaudio portaudio gr-audio )
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=bbb77a4a2a966c0d2c4fced98af1b300
