BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=|| ( app-accessibility/at-spi2-core:2 >=dev-libs/atk-2.34.1 ) >=app-text/poppler-0.90.1[cairo] >=app-text/poppler-data-0.4.9 >=dev-libs/appstream-glib-0.7.16 >=dev-libs/glib-2.68.0:2 >=dev-libs/json-glib-1.4.4 dev-libs/libxml2:2 dev-libs/libxslt >=gnome-base/librsvg-2.40.21:2 >=media-gfx/mypaint-brushes-2.0.2:= >=media-libs/babl-0.1.90[introspection,lcms,vala?] >=media-libs/fontconfig-2.12.6 >=media-libs/freetype-2.10.2 >=media-libs/gegl-0.4.36:0.4[cairo,introspection,lcms,vala?] >=media-libs/gexiv2-0.12.2 >=media-libs/harfbuzz-2.6.5:= >=media-libs/lcms-2.9:2 >=media-libs/libmypaint-1.6.1:= >=media-libs/libpng-1.6.37:0= >=media-libs/tiff-4.1.0:0 net-libs/glib-networking[ssl] sys-libs/zlib virtual/jpeg >=x11-libs/cairo-1.16.0 >=x11-libs/gdk-pixbuf-2.40.0:2[introspection] >=x11-libs/gtk+-3.24.16:3[introspection] x11-libs/libXcursor >=x11-libs/pango-1.44.7 aalib? ( media-libs/aalib ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) aqua? ( >=x11-libs/gtk-mac-integration-2.0.0 ) heif? ( >=media-libs/libheif-1.9.1:= ) javascript? ( dev-libs/gjs ) jpeg2k? ( >=media-libs/openjpeg-2.3.1:2= ) jpegxl? ( >=media-libs/libjxl-0.6.1:= ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_luajit? ( dev-lua/lgi[lua_targets_luajit(-)] ) ) mng? ( media-libs/libmng:= ) openexr? ( >=media-libs/openexr-2.3.0:= ) postscript? ( app-text/ghostscript-gpl:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( >=dev-python/pygobject-3.0:3[python_targets_python3_10(-)] ) ) udev? ( >=dev-libs/libgudev-167:= ) unwind? ( >=sys-libs/libunwind-1.1.0:= ) webp? ( >=media-libs/libwebp-0.6.0:= ) wmf? ( >=media-libs/libwmf-0.2.8 ) xpm? ( x11-libs/libXpm ) >=dev-lang/perl-5.30.3 dev-util/gdbus-codegen dev-util/gtk-update-icon-cache >=dev-util/intltool-0.51.0 >=sys-devel/autoconf-2.54 >=sys-devel/automake-1.11 >=sys-devel/gettext-0.21 >=sys-devel/libtool-2.4.6 doc? ( dev-util/gi-docgen ) vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) )
DESCRIPTION=GNU Image Manipulation Program
EAPI=8
HOMEPAGE=https://www.gimp.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 lua-single python-single-r1 toolchain-funcs vala virtualx
IUSE=aalib alsa aqua doc gnome heif javascript jpeg2k jpegxl lua mng openexr postscript python udev unwind vala vector-icons webp wmf xpm cpu_flags_ppc_altivec cpu_flags_x86_mmx cpu_flags_x86_sse +lua_single_target_luajit +python_single_target_python3_10 test
LICENSE=GPL-3+ LGPL-3+
RDEPEND=|| ( app-accessibility/at-spi2-core:2 >=dev-libs/atk-2.34.1 ) >=app-text/poppler-0.90.1[cairo] >=app-text/poppler-data-0.4.9 >=dev-libs/appstream-glib-0.7.16 >=dev-libs/glib-2.68.0:2 >=dev-libs/json-glib-1.4.4 dev-libs/libxml2:2 dev-libs/libxslt >=gnome-base/librsvg-2.40.21:2 >=media-gfx/mypaint-brushes-2.0.2:= >=media-libs/babl-0.1.90[introspection,lcms,vala?] >=media-libs/fontconfig-2.12.6 >=media-libs/freetype-2.10.2 >=media-libs/gegl-0.4.36:0.4[cairo,introspection,lcms,vala?] >=media-libs/gexiv2-0.12.2 >=media-libs/harfbuzz-2.6.5:= >=media-libs/lcms-2.9:2 >=media-libs/libmypaint-1.6.1:= >=media-libs/libpng-1.6.37:0= >=media-libs/tiff-4.1.0:0 net-libs/glib-networking[ssl] sys-libs/zlib virtual/jpeg >=x11-libs/cairo-1.16.0 >=x11-libs/gdk-pixbuf-2.40.0:2[introspection] >=x11-libs/gtk+-3.24.16:3[introspection] x11-libs/libXcursor >=x11-libs/pango-1.44.7 aalib? ( media-libs/aalib ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) aqua? ( >=x11-libs/gtk-mac-integration-2.0.0 ) heif? ( >=media-libs/libheif-1.9.1:= ) javascript? ( dev-libs/gjs ) jpeg2k? ( >=media-libs/openjpeg-2.3.1:2= ) jpegxl? ( >=media-libs/libjxl-0.6.1:= ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_luajit? ( dev-lua/lgi[lua_targets_luajit(-)] ) ) mng? ( media-libs/libmng:= ) openexr? ( >=media-libs/openexr-2.3.0:= ) postscript? ( app-text/ghostscript-gpl:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( >=dev-python/pygobject-3.0:3[python_targets_python3_10(-)] ) ) udev? ( >=dev-libs/libgudev-167:= ) unwind? ( >=sys-libs/libunwind-1.1.0:= ) webp? ( >=media-libs/libwebp-0.6.0:= ) wmf? ( >=media-libs/libwmf-0.2.8 ) xpm? ( x11-libs/libXpm ) x11-themes/hicolor-icon-theme gnome? ( gnome-base/gvfs )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_luajit ) ) python? ( ^^ ( python_single_target_python3_10 ) )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0/3
SRC_URI=mirror://gimp/v2.99/gimp-2.99.10.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	vala	e477903dbe0105930c51f170a592dc16	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=791bb847c12f5f2d33e0179438641e54
