BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=youtube-dl fork based on the now inactive youtube-dlc
EAPI=8
HOMEPAGE=https://github.com/yt-dlp/yt-dlp
INHERIT=bash-completion-r1 distutils-r1 readme.gentoo-r1
IUSE=test bash-completion fish-completion zsh-completion +ffmpeg +rtmp +rtsp +embed-thumbnails python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_10
KEYWORDS=amd64 arm ~arm64 ~hppa ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-solaris
LICENSE=Unlicense
RDEPEND=dev-python/pycryptodome[python_targets_python3_10(-)?] !net-misc/youtube-dl app-text/pandoc ffmpeg? ( media-video/ffmpeg ) rtmp? ( media-video/rtmpdump ) rtsp? ( || ( media-video/mplayer media-video/mpv ) ) embed-thumbnails? ( media-video/atomicparsley ) python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/yt-dlp/yt-dlp/archive/refs/tags/2021.09.02.tar.gz -> yt-dlp-2021.09.02.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	515591e76fa89a2359ed45d26bf9c774	readme.gentoo-r1	32b48460d813533d85f082897cec1b80
_md5_=e6bd3e8b97bd9fd16d7821f1046a59f7
