BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=youtube-dl fork based on the now inactive youtube-dlc
EAPI=8
HOMEPAGE=https://github.com/yt-dlp/yt-dlp
INHERIT=bash-completion-r1 distutils-r1 readme.gentoo-r1
IUSE=test bash-completion fish-completion zsh-completion +ffmpeg +rtmp +rtsp +embed-thumbnails python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_10
KEYWORDS=~*
LICENSE=Unlicense
RDEPEND=dev-python/pycryptodome[python_targets_python3_10(-)?] !net-misc/youtube-dl app-text/pandoc ffmpeg? ( media-video/ffmpeg ) rtmp? ( media-video/rtmpdump ) rtsp? ( || ( media-video/mplayer media-video/mpv ) ) embed-thumbnails? ( media-video/atomicparsley ) python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/yt-dlp/yt-dlp/archive/refs/tags/2021.08.10.tar.gz -> yt-dlp-2021.08.10.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	428f5c53276c2adc06a89108fc2f9f46	distutils-r1	f11e1bc907da246e941fbae648327823	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=b0b33902b00b5fad7ee179a1ea98764c
