BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( x11-base/xcb-proto[python_targets_python3_10(-)] ) python_single_target_python3_11? ( x11-base/xcb-proto[python_targets_python3_11(-)] ) python_single_target_python3_12? ( x11-base/xcb-proto[python_targets_python3_12(-)] ) dev-libs/libuv:= media-libs/fontconfig media-libs/freetype x11-libs/cairo[X,xcb(+)] x11-libs/libxcb:= x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-wm x11-libs/xcb-util-xrm alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) doc? ( dev-python/sphinx ) i3wm? ( dev-libs/jsoncpp:= x11-wm/i3 ) mpd? ( media-libs/libmpdclient ) network? ( dev-libs/libnl:3 ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=A fast and easy-to-use tool for creating status bars, fork of Polybar
EAPI=8
HOMEPAGE=https://github.com/xoores/multibar
INHERIT=cmake python-single-r1 git-r3
IUSE=alsa curl doc i3wm ipc mpd network pulseaudio python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( x11-base/xcb-proto[python_targets_python3_10(-)] ) python_single_target_python3_11? ( x11-base/xcb-proto[python_targets_python3_11(-)] ) python_single_target_python3_12? ( x11-base/xcb-proto[python_targets_python3_12(-)] ) dev-libs/libuv:= media-libs/fontconfig media-libs/freetype x11-libs/cairo[X,xcb(+)] x11-libs/libxcb:= x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-wm x11-libs/xcb-util-xrm alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) doc? ( dev-python/sphinx ) i3wm? ( dev-libs/jsoncpp:= x11-wm/i3 ) mpd? ( media-libs/libmpdclient ) network? ( dev-libs/libnl:3 ) pulseaudio? ( media-libs/libpulse )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=bindist mirror
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=0171d23d3a96dac00e4163840c51cf92
