DEFINED_PHASES=configure postinst postrm prepare
DEPEND=media-libs/libpng:0 x11-libs/fox:1.6[png,truetype] x11-libs/libX11 x11-libs/libXft startup-notification? ( x11-libs/startup-notification ) virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
DESCRIPTION=MS-Explorer-like minimalist file manager for X
EAPI=8
HOMEPAGE=http://roland65.free.fr/xfe
INHERIT=plocale xdg-utils
IUSE=debug nls startup-notification
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0 x11-libs/fox:1.6[png,truetype] x11-libs/libX11 x11-libs/libXft startup-notification? ( x11-libs/startup-notification )
SLOT=0
SRC_URI=mirror://sourceforge/xfe/xfe/1.44/xfe-1.44.tar.xz
_eclasses_=plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=bdd06eb71d5fab4844df5c92c0febee0
