DEFINED_PHASES=configure
DEPEND=sys-devel/gcc dev-build/make sys-libs/glibc dev-build/autoconf dev-build/automake sys-devel/binutils virtual/libc x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXmu x11-libs/libXrandr virtual/pkgconfig pam? ( sys-libs/pam ) mplayer? ( media-video/mplayer ) mpv? ( media-video/mpv ) xscreensaver? ( x11-misc/xscreensaver ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DESCRIPTION=X11 screen lock utility with security in mind
EAPI=6
HOMEPAGE=https://github.com/google/xsecurelock
INHERIT=autotools
IUSE=+pam mplayer mpv xscreensaver
KEYWORDS=amd64 ~x86 ~arm
LICENSE=Apache-2.0
RDEPEND=sys-devel/gcc dev-build/make sys-libs/glibc dev-build/autoconf dev-build/automake sys-devel/binutils virtual/libc x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXmu x11-libs/libXrandr virtual/pkgconfig pam? ( sys-libs/pam ) mplayer? ( media-video/mplayer ) mpv? ( media-video/mpv ) xscreensaver? ( x11-misc/xscreensaver )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/google/xsecurelock/releases/download/v1.9.0/xsecurelock-1.9.0.tar.gz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=063c08da000a21f71f6a8203aaf4052d
