BDEPEND=virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=-
DEPEND=acct-user/usbmux >=app-pda/libimobiledevice-1.3.0:= >=app-pda/libirecovery-1.1.0:= >=app-pda/libplist-2.2:= virtual/libusb:1=
DESCRIPTION=Restore/upgrade firmware of iOS devices
EAPI=8
HOMEPAGE=https://libimobiledevice.org/
INHERIT=systemd udev
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=|| ( GPL-2 GPL-3 ) LGPL-2.1+
RDEPEND=acct-user/usbmux >=app-pda/libimobiledevice-1.3.0:= >=app-pda/libirecovery-1.1.0:= >=app-pda/libplist-2.2:= virtual/libusb:1= virtual/udev
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/libimobiledevice/idevicerestore/releases/download/1.0.0/idevicerestore-1.0.0.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=3fff1507ac88b1b0832ab54b94edffdf
