BDEPEND=virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=-
DEPEND=acct-user/usbmux >=app-pda/libimobiledevice-1.3.0:= >=app-pda/libirecovery-1.1.0:= >=app-pda/libplist-2.2:= virtual/libusb:1=
DESCRIPTION=Restore/upgrade firmware of iOS devices
EAPI=8
HOMEPAGE=https://libimobiledevice.org/
INHERIT=systemd udev
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=|| ( GPL-2 GPL-3 ) LGPL-2.1+
RDEPEND=acct-user/usbmux >=app-pda/libimobiledevice-1.3.0:= >=app-pda/libirecovery-1.1.0:= >=app-pda/libplist-2.2:= virtual/libusb:1= virtual/udev
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/libimobiledevice/idevicerestore/releases/download/1.0.0/idevicerestore-1.0.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=3fff1507ac88b1b0832ab54b94edffdf
