BDEPEND=virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=-
DEPEND=acct-user/usbmux >=app-pda/libimobiledevice-1.3.0:= >=app-pda/libirecovery-1.1.0:= >=app-pda/libplist-2.2:= virtual/libusb:1=
DESCRIPTION=Restore/upgrade firmware of iOS devices
EAPI=8
HOMEPAGE=https://libimobiledevice.org/
INHERIT=systemd udev
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=|| ( GPL-2 GPL-3 ) LGPL-2.1+
RDEPEND=acct-user/usbmux >=app-pda/libimobiledevice-1.3.0:= >=app-pda/libirecovery-1.1.0:= >=app-pda/libplist-2.2:= virtual/libusb:1= virtual/udev
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/libimobiledevice/idevicerestore/releases/download/1.0.0/idevicerestore-1.0.0.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=3fff1507ac88b1b0832ab54b94edffdf
