BDEPEND=virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=postinst postrm
DEPEND=acct-user/usbmux >=app-pda/libimobiledevice-1.3.0:= >=app-pda/libplist-2.2:= virtual/libusb:1=
DESCRIPTION=Library and utility to talk to iBoot/iBSS via USB on Mac OS X, Windows, and Linux
EAPI=8
HOMEPAGE=https://libimobiledevice.org/
INHERIT=systemd udev
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=|| ( GPL-2 GPL-3 ) LGPL-2.1+
RDEPEND=acct-user/usbmux >=app-pda/libimobiledevice-1.3.0:= >=app-pda/libplist-2.2:= virtual/libusb:1= virtual/udev
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/libimobiledevice/libirecovery/releases/download/1.1.0/libirecovery-1.1.0.tar.bz2
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=8f3a3115eea01d3f5df5c8d544f18011
