# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-util/pycharm-professional:bundled-jdk - Use bundled jdk
media-plugins/calf:experimental - Enable experimental features/plugins
media-plugins/calf:lv2 - Add support for Ladspa V2
net-wireless/gqrx:gr-audio - Use audio support from net-wireless/gnuradio
x11-libs/gtk+:broadway - Enable the GDK Broadway backend
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-libs/gtk+:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
