BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-libs/icu-69.1-r1 >=x11-misc/xdotool-3.20210903.1
DESCRIPTION=A dialog / emoji picker inspired by the Windows 10 emoji picker
EAPI=8
HOMEPAGE=https://github.com/GaZaTu/x11-emoji-picker
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=MIT CC-BY-4.0 unicode
RDEPEND=>=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-libs/icu-69.1-r1 >=x11-misc/xdotool-3.20210903.1
SLOT=0
SRC_URI=https://github.com/GaZaTu/x11-emoji-picker/archive/refs/tags/v0.14.0.tar.gz -> x11-emoji-picker-0.14.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=d6a7a5c1aad68031a6e14688038c905c
