BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-libs/icu-69.1-r1 >=x11-misc/xdotool-3.20210903.1
DESCRIPTION=A dialog / emoji picker inspired by the Windows 10 emoji picker
EAPI=8
HOMEPAGE=https://github.com/GaZaTu/x11-emoji-picker
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=MIT CC-BY-4.0 unicode
RDEPEND=>=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-libs/icu-69.1-r1 >=x11-misc/xdotool-3.20210903.1
SLOT=0
SRC_URI=https://github.com/GaZaTu/x11-emoji-picker/archive/refs/tags/v0.14.0.tar.gz -> x11-emoji-picker-0.14.0.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=d6a7a5c1aad68031a6e14688038c905c
