BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-libs/icu-69.1-r1 >=x11-misc/xdotool-3.20210903.1
DESCRIPTION=A dialog / emoji picker inspired by the Windows 10 emoji picker
EAPI=8
HOMEPAGE=https://github.com/GaZaTu/x11-emoji-picker
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=MIT CC-BY-4.0 unicode
RDEPEND=>=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-libs/icu-69.1-r1 >=x11-misc/xdotool-3.20210903.1
SLOT=0
SRC_URI=https://github.com/GaZaTu/x11-emoji-picker/archive/refs/tags/v0.14.0.tar.gz -> x11-emoji-picker-0.14.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=d6a7a5c1aad68031a6e14688038c905c
