BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Saleae Logic 2 logical analyzer GUI
EAPI=8
HOMEPAGE=https://www.saleae.com
INHERIT=desktop xdg-utils udev
KEYWORDS=~amd64
LICENSE=Saleae
RDEPEND=sys-libs/zlib
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://downloads.saleae.com/logic2/Logic-2.4.14-linux-x64.AppImage -> logic-bin-2.4.14.AppImage
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=b85d4df7a653b345f6bbe871868413c1
