DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-python/numpy-1.26.4 >=dev-python/pillow-10.3.0 >=dev-python/pyqt6-6.7.1
DESCRIPTION=DotDotGoose is a free, open source tool to assist with manually counting objects in images
EAPI=8
HOMEPAGE=https://github.com/persts/DotDotGoose
INHERIT=python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/persts/DotDotGoose/archive/refs/tags/v1.7.0.tar.gz -> dotdotgoose-1.7.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=5a70efeee735e39ab6fcbbd984cb818b
