BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=All-in-one Diagramming Tool, nice alternative to Microsoft Visio
EAPI=8
HOMEPAGE=https://www.edrawsoft.com/
INHERIT=rpm xdg-utils
IUSE=-mysql -postgres
KEYWORDS=-* ~amd64
LICENSE=EULA
RDEPEND=dev-qt/qtsensors:5 dev-qt/qtserialport:5 dev-qt/designer:5 dev-qt/qt3d:5 dev-qt/qtgamepad:5 mysql? ( dev-db/mysql ) postgres? ( dev-db/postgresql )
RESTRICT=mirror
SLOT=0
SRC_URI=https://download.wondershare.com/prd/edrawmax_full5371.rpm -> edrawmax-14.0.0.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=ac5260a2110bf9d0130094481ce747d3
