BDEPEND=dev-build/cmake >=dev-libs/glib-2.38 media-libs/gstreamer net-wireless/wpa_supplicant systemd? ( >=sys-apps/systemd-213 ) !systemd? ( >=sys-auth/elogind-213 ) test? ( dev-libs/check ) >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Connect external monitors to your system via Wifi-Display specification also known as Miracast
EAPI=8
HOMEPAGE=https://github.com/albfan/miraclecast
INHERIT=git-r3 cmake
IUSE=systemd debug test
KEYWORDS=-* ~amd64 ~x86
LICENSE=LGPL-2+
PROPERTIES=live
RESTRICT=bindist mirror
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5
_md5_=bae488ede64773a7ef1485b96f26d332
