DEFINED_PHASES=compile configure install prepare setup
DEPEND=media-libs/libpng media-libs/mesa[gles2?] X? ( x11-libs/libX11 ) wayland? ( >=dev-libs/wayland-1.2 ) virtual/pkgconfig
DESCRIPTION=Opengl test suite
EAPI=8
HOMEPAGE=https://launchpad.net/glmark2
INHERIT=waf-utils python-single-r1
IUSE=drm gles2 +opengl wayland X python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libpng media-libs/mesa[gles2?] X? ( x11-libs/libX11 ) wayland? ( >=dev-libs/wayland-1.2 )
REQUIRED_USE=|| ( opengl gles2 ) || ( drm wayland X )
SLOT=0
SRC_URI=https://github.com/glmark2/glmark2/archive/2021.12.tar.gz -> glmark2-2021.12.tar.gz
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	waf-utils	be1df8dc616c09387b18633b4155fcb5	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=f2eadbcad8aaa6756d3488f349d68d35
