BDEPEND==dev-libs/hyprland-protocols-9999 >=dev-libs/wayland-1.22.0 dev-util/hyprwayland-scanner dev-vcs/git >=gui-libs/wlroots-0.16.0[X?] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND==gui-libs/hyprutils-9999 gui-libs/hyprcursor app-misc/jq dev-libs/glib:2 dev-libs/libinput:= dev-libs/libliftoff dev-libs/wayland dev-libs/wayland-protocols dev-util/glslang dev-util/vulkan-headers gui-libs/gtk-layer-shell media-libs/libdisplay-info media-libs/libglvnd[X?] media-libs/mesa[gles2,wayland,X?] media-libs/vulkan-loader sys-auth/seatd:= x11-base/xcb-proto x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman x11-misc/xkeyboard-config virtual/libudev:= X? ( gui-libs/wlroots[x11-backend] x11-base/xwayland x11-libs/libxcb:= x11-libs/xcb-util-image x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm )
DESCRIPTION=A dynamic tiling Wayland compositor that doesn't sacrifice on its looks
EAPI=8
HOMEPAGE=https://github.com/hyprwm/Hyprland
INHERIT=meson toolchain-funcs git-r3
IUSE=X legacy-renderer systemd video_cards_nvidia
KEYWORDS=~amd64
LICENSE=BSD
PROPERTIES=live
RDEPEND==gui-libs/hyprutils-9999 gui-libs/hyprcursor app-misc/jq dev-libs/glib:2 dev-libs/libinput:= dev-libs/libliftoff dev-libs/wayland dev-libs/wayland-protocols dev-util/glslang dev-util/vulkan-headers gui-libs/gtk-layer-shell media-libs/libdisplay-info media-libs/libglvnd[X?] media-libs/mesa[gles2,wayland,X?] media-libs/vulkan-loader sys-auth/seatd:= x11-base/xcb-proto x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman x11-misc/xkeyboard-config virtual/libudev:= X? ( gui-libs/wlroots[x11-backend] x11-base/xwayland x11-libs/libxcb:= x11-libs/xcb-util-image x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=2232f832b414009b80c526304a12299d
