BDEPEND==dev-libs/hyprland-protocols-9999 >=dev-libs/wayland-1.22.0 dev-util/hyprwayland-scanner dev-vcs/git >=gui-libs/wlroots-0.16.0[X?] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND==gui-libs/hyprutils-9999 gui-libs/hyprcursor app-misc/jq dev-libs/glib:2 dev-libs/libinput:= dev-libs/libliftoff dev-libs/wayland dev-libs/wayland-protocols dev-util/glslang dev-util/vulkan-headers gui-libs/gtk-layer-shell media-libs/libdisplay-info media-libs/libglvnd[X?] media-libs/mesa[gles2,wayland,X?] media-libs/vulkan-loader sys-auth/seatd:= x11-base/xcb-proto x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman x11-misc/xkeyboard-config virtual/libudev:= X? ( gui-libs/wlroots[x11-backend] x11-base/xwayland x11-libs/libxcb:= x11-libs/xcb-util-image x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm )
DESCRIPTION=A dynamic tiling Wayland compositor that doesn't sacrifice on its looks
EAPI=8
HOMEPAGE=https://github.com/hyprwm/Hyprland
INHERIT=meson toolchain-funcs git-r3
IUSE=X legacy-renderer systemd video_cards_nvidia
KEYWORDS=**
LICENSE=BSD
PROPERTIES=live
RDEPEND==gui-libs/hyprutils-9999 gui-libs/hyprcursor app-misc/jq dev-libs/glib:2 dev-libs/libinput:= dev-libs/libliftoff dev-libs/wayland dev-libs/wayland-protocols dev-util/glslang dev-util/vulkan-headers gui-libs/gtk-layer-shell media-libs/libdisplay-info media-libs/libglvnd[X?] media-libs/mesa[gles2,wayland,X?] media-libs/vulkan-loader sys-auth/seatd:= x11-base/xcb-proto x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman x11-misc/xkeyboard-config virtual/libudev:= X? ( gui-libs/wlroots[x11-backend] x11-base/xwayland x11-libs/libxcb:= x11-libs/xcb-util-image x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=289f8a776bd9d870940747549846c4bb
