BDEPEND=dev-build/cmake dev-lang/typescript dev-build/meson dev-libs/gjs net-wireless/gnome-bluetooth gui-libs/gtk-layer-shell sys-power/upower net-misc/networkmanager dev-libs/gobject-introspection dev-libs/libdbusmenu[gtk3] media-sound/pulseaudio net-libs/nodejs >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-build/cmake dev-lang/typescript dev-build/meson dev-libs/gjs net-wireless/gnome-bluetooth gui-libs/gtk-layer-shell sys-power/upower net-misc/networkmanager dev-libs/gobject-introspection dev-libs/libdbusmenu[gtk3] media-sound/pulseaudio net-libs/nodejs
DESCRIPTION=A customizable and extensible shell
EAPI=8
HOMEPAGE=https://github.com/Aylur/ags
INHERIT=meson toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3.0
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Aylur/ags/releases/download/v1.4.0/ags-v1.4.0.tar.gz -> ags-1.4.0.tar.gz https://github.com/Aylur/ags/releases/download/v1.4.0/node_modules-v1.4.0.tar.gz -> ags-1.4.0-modules.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=2a10210df5511ec09c13c4c0eda3e267
